.channel-name {
	text-align: center;
	color: @colour-white;
}

.song-box {
	background-color: @colour-black-opaque;
	padding: 20px;
	color: white;
}

.song-box-home {
  background-color: @colour-black-opaque;
  padding: 20px;
  color: white;
}

.song-box-thumbnail-container { 
	background-size: cover;
	.current-song-img {
		width: 100%;
	}
}

.links, .links:hover {
	color: white;
	font-size: 20px;
	text-align: right;
	text-decoration: none;
	display: block;
	margin: auto;
}

#share-buttons img {
	width: 35px;
	padding: 10px;
	border: 0;
	box-shadow: 0;
	display: inline;
}

/** Social Button CSS **/

.share-btn {
    display: inline-block;
    color: #FFFFFF;
    border: none;
    padding: 0.5em;
    width: 4em;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
    outline: none;
    text-align: center;
}

.share-btn:hover {
  color: #eeeeee;
}

.share-btn:active {
  position: relative;
  top: 2px;
  box-shadow: none;
  color: #e2e2e2;
  outline: none;
}

.share-btn.twitter     { background: @color-twitter; }
.share-btn.facebook    { background: @color-facebook; }
.share-btn.email       { background: @color-email; }

.vote-box {
	background-color: @colour-white-opaque;
	padding: 5px;
	width: 100%;
	height: 100%;
	color: #333;
	.vote-song-img {
		width: 100%;
	}
}

.vote-box-thumbnail-container {
	padding: 0;
}

.modal-body {
    overflow-y: auto;
}

button:hover {
	cursor: pointer;
}

.volume-slider {
	background-color: white;
}

.form-input {
	border-color: @color-purple; 
}

.input-icon {
	font-size: 30px;
	color: @colour-white-opaque;
	background-color: @color-purple;
}

#results-list, #home-results-list {
    margin: auto;
    list-style: none;
    margin-left: 0;
    text-indent: -1em;
    padding-left: 1em;
	li {
		font-size: 30px;
		a {
			// color: red;
		}
	}
}

.form-btn {
	font-size: 25px;
	background-color: @color-purple;
	border-width: 0;
	color: @colour-white-opaque;
}

.form-btn-sm {
	font-size: 18px;
	background-color: @color-purple;
	border-width: 0;
	color: @colour-white-opaque;
}

.loader-div {
	text-align: center;
}

.social-icon {
	font-size: 80px;
	color: @color-purple;
}

.social-icon:hover {
	color: @color-purple-dark;
}


.loader {
    border: 10px solid @color-purple;
    border-top: 10px solid white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spin 2s linear infinite;
  	margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.banner-text {
	font-size: 500%;
}

.white-text {
	color: white;
}

.channel-image {
	width: 100%;
	height: 100%;
	filter: brightness(40%);
}

.channel-box {
	position: relative;
}

.channel-box:hover {
	position: relative;
	filter: brightness(110%);
	.channel-name-container {
		text-shadow: black 0.3em 0.3em 0.6em;
	}
}

.channel-name-container {
	top: 0;
	width: 90%;
	top: 35%;
	left: 5%;
	position: absolute;
	text-shadow: black 0.1em 0.1em 0.2em;
}
