@font-face {
    font-family: custom;
    src: url("../fonts/bariol-regular.otf");
}

body {
	background: linear-gradient(-150deg, #765285, #F5AB99);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
    margin: 0;
    background-attachment: fixed;
    font-family: custom;
}

#header {
    
}

#footer {
    position: relative;
	margin-top: -30px;
	height: 30px;
    border-top: 1px solid #eeeeee;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.navbar-sunset {
	background: @colour-white-opaque;
}

.playControls {
    position: fixed;
    bottom: 0;
    height: 30px;
    margin-top: -30px;
    visibility: hidden;
    width: 100%;
    color: #777777;
    
}