// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

@colour-white: white;

@colour-white-opaque: rgba(255, 255, 255, 1);
@colour-black-opaque: rgba(0, 0, 0, 0.2);

@color__hover: white;
@color__active: rgba(255, 255, 255, 0.7);

@color-purple: #765285;
@color-purple-dark: #5e465e;
@color-pink: #F5AB99;
@color-gradient: linear-gradient(-150deg, #765285, #F5AB99);
@color-controller-grey: #777777;
@color-light-grey: #f3f3f3;
@color-twitter: #55ACEE;
@color-facebook: #3B5998;
@color-email: #444444;