// Bootstrap
// =========
// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.
@import "bootstrap/bootstrap.less";
// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.
@import "site/variables.less";
// Site Styles
// ===========
// Add your own site style includes here
@import "site/layout.less";
@import "site/index.less";
* {
    outline: none !important;
}

.main-holder {
    max-width: 1200px;
    margin: auto;
    margin-bottom: 40px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
    .top-section {
        background-color: rgba(0, 0, 0, 0.3);
        .image-holder {
            display: inline-block;
            vertical-align: middle;
            .track-image {
                width: 150px;
                margin: 30px;
            }
        }
        .information-holder {
            display: inline-block;
            vertical-align: middle;
            margin-top: 20px;
            padding-bottom: 10px;
            h1 {
                margin-top: 0px;
                color: white;
                font-weight: 600;
                letter-spacing: 1px;
            }
            h4 {
                margin-top: 15px;
                color: white;
                margin-bottom: 20px;
            }
            button {
                background-color: transparent;
                border: none;
                margin-left: 20px;
                transition: 0.2s;
                img {
                    width: 40px;
                }
                &:hover {
                    transform: scale(1.1);
                }
            }
            #progress-slider {
                width: 100%;
                height: 12px;
                background-color: black;
                outline-style: solid;
            }
            #progress-div {
                border: 1px solid white;
                border-radius: 200px;
                margin-top: 15px;
                margin-right: 20px;
                margin-bottom: 10px;
                #progress-bar {
                    position: relative;
                    width: 1%;
                    height: 8px;
                    background-color: #F5AB99;
                    transition: 1s;
                    border-radius: 100px;
                    transition-timing-function: linear;
                    //border: 1.3px solid white;
                    img {
                        width: 20px;
                        position: absolute;
                        right: -12px;
                        top: 50%;
                        -webkit-transform: translate(0, -50%);
                        transform: translate(0, -50%);
                    }
                }
            }
            .slider {
                appearance: none;
                //width: 10rem;
                height: .25rem;
                outline: none;
                border-radius: .25rem;
                &::-webkit-slider-thumb {
                    appearance: none;
                    //width: 1.5rem;
                    height: 1.5rem;
                    background-color: color-bg;
                    border: .25rem solid white;
                    border-radius: 1rem;
                    cursor: pointer;
                }
            }
            input[type=range] {
                width: unset !important;
                box-sizing: border-box;
                font-size: 11px;
                line-height: 1;
                height: 2em;
                background-color: transparent;
                cursor: pointer;
                display: inline-block;
                padding-top: 8px;
                // * * * RESET * * *
                -webkit-appearance: none;
                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                }
                &:focus {
                    outline: none;
                }
                &::-ms-track {
                    cursor: pointer;
                    background: transparent;
                    border-color: transparent;
                    color: transparent;
                }
                // * * * TRUMP * * *
                .mx-trange-trump() {
                    width: 2em;
                    height: 2em;
                    margin-top: 0;
                    background-color: white;
                    border-radius: 1em;
                    border: 2px solid white;
                    cursor: pointer;
                }
                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    .mx-trange-trump();
                }
                &::-moz-range-thumb {
                    .mx-trange-trump();
                }
                &::-ms-thumb {
                    .mx-trange-trump();
                }
                &:hover {
                    &::-webkit-slider-thumb {
                        border-color: @color__hover;
                    }
                    &::-moz-range-thumb {
                        border-color: @color__hover;
                    }
                    &::-ms-thumb {
                        border-color: @color__hover;
                    }
                }
                //&:focus,
                &:active {
                    &::-webkit-slider-thumb {
                        border-color: @color__active;
                    }
                    &::-moz-range-thumb {
                        border-color: @color__active;
                    }
                    &::-ms-thumb {
                        border-color: @color__active;
                    }
                }
                // * * * TRACK * * *
                .mx-range-track() {
                    cursor: pointer;
                    height: 1em;
                    border-bottom: 2px solid white;
                    background-color: transparent;
                }
                &::-webkit-slider-runnable-track {
                    .mx-range-track();
                }
                &:focus::-webkit-slider-runnable-track {}
                &::-moz-range-track {
                    .mx-range-track()
                }
                &::-ms-track {
                    background: transparent;
                    border-color: transparent;
                    color: transparent;
                }
                &::-ms-fill-lower {}
                &:focus::-ms-fill-lower {}
                &::-ms-fill-upper {}
                &:focus::-ms-fill-upper {}
            }
        }
    }
    .channel-queue {
        box-shadow: inset 0px 11px 28px -16px rgba(0, 0, 0, 0.75);
        padding-top: 15px;
        padding-bottom: 15px;
        color: rgba(0, 0, 0, 0.8);
        background-color: rgba(255, 255, 255, 0.5);
        .row {
            min-height: 60px;
            h4 {
                margin: 20px;
                display: inline-block;
                vertical-align: middle;
            }
            .duration {
                float: right;
            }
            .like-button {
                background-color: transparent;
                border: none;
                margin-left: 10px;
                transition: 0.2s;
                img {
                    width: 25px;
                    display: inline-block;
                    vertical-align: middle;
                }
                &:hover {
                    transform: scale(1.15);
                }
            }
        }
    }
}

.nav {
    .signout {
        display: inline-block;
    }
}
